<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Animation - Example 2</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .square {
            width: 50px;
            height: 50px;
        }

        .square-1 {
            background-color: #1abc9c;
        }

        .square-2 {
            background-color: #2ecc71;
        }

        .square-3 {
            background-color: #3498db;
        }

        .animate-1 {
            animation-name: anim-1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        .animate-2 {
            animation-name: anim-1;
            animation-duration: 3s;
            animation-fill-mode: backwards;
        }

        .animate-3 {
            animation-name: anim-1;
            animation-duration: 3s;
            animation-fill-mode: both;
        }

        @keyframes anim-1 {
            to {
                width: 100%;
            }
        }
    </style>
    <p>animation-fill-mode: forwards;</p>
    <div class="square-1 square" data-animation-name="animate-1"></div>
    <p>animation-fill-mode: backwards;</p>
    <div class="square-2 square" data-animation-name="animate-2"></div>
    <p>animation-fill-mode: both;</p>
    <div class="square-3 square" data-animation-name="animate-3"></div>
    <script>
        $(document).ready(function () {
            $(".square").click(function () {
                var elemData = $(this).attr("data-animation-name")
                $(this).toggleClass(elemData)
            })
        });
    </script>
</body>

</html>